NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MvG6ISF8ZQpNuxqoPTODD3OdthI0zojYZG2m5NVzcK3GDasXbClCq4e1lBfaIAsZMVxr2dQarVQcsq1HVNVZc5e00MeINMJ1D"
STRIPE_SECRET_KEY="sk_test_51MvG6ISF8ZQpNuxqVECA7cZMz2gX0zoV2km5l4mAQ0LVpDHKhce47pUadv4YXJ0TKVc8NzxITtWxWrfGuM3BKIeA008uSMN7VM"
MONGODB_URI=your_mongodb_connection_string
