NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MvG6ISF8ZQpNuxqoPTODD3OdthI0zojYZG2m5NVzcK3GDasXbClCq4e1lBfaIAsZMVxr2dQarVQcsq1HVNVZc5e00MeINMJ1D
STRIPE_SECRET_KEY=sk_test_51MvG6ISF8ZQpNuxqVECA7cZMz2gX0zoV2km5l4mAQ0LVpDHKhce47pUadv4YXJ0TKVc8NzxITtWxWrfGuM3BKIeA008uSMN7VM
MONGODB_URI="mongodb+srv://proxyxdshorts69:OljdsXk8BXMlPwGq@cleaningcluster.uoywjlq.mongodb.net/cleaningwebsite?retryWrites=true&w=majority&appName=CleaningCluster"
STRIPE_WEBHOOK_SECRET=whsec_aa0519cbd7d318fb6e45c5813b844a9a284d675f86eef57655b748f02a8733f3
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#PRODUCTION= whsec_UJjCR23OwtAOusdmOODKCrrX4nK1sDHr

# OljdsXk8BXMlPwGq